DATABASE_URI=mongodb://127.0.0.1/pin-hcms
PAYLOAD_SECRET=2a023d381a9090befb07e27d
PAYLOAD_PUBLIC_DRAFT_SECRET=dummy-draft-secret

NEXT_PUBLIC_PUBLIC_URL=http://localhost:3000

# Storage
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=

# Email
RESEND_API_KEY=
RESEND_SENDER_EMAIL=akhil@resonateaes.com
RESEND_SENDER_NAME=
